* {
  margin: 0;
}
.header,
.k {
  width: 60%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.kf {
  span {
    margin: 7px;
  }
}
.k .span {
  position: relative;
  overflow: hidden;
  padding-bottom: 5px;
  align-items: center;
  &&::before {
    content: "";
    width: 0px;
    height: 3px;
    bottom: 0;
    left: 0;
    position: absolute;
    transition: all 250ms;
    border-radius: 3px;
    background: #000000;
  }
  &&:hover::before {
    width: 100%;
    height: 3px;
  }
}
.header nav {
  border: 2px solid rgba(255, 166, 0, 0);
  text-decoration: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 20px;
  border-radius: 50%;
  text-align: center;
  &&:hover {
    border: 2px solid orange;
  }
}
.g {
  display: flex;
  nav {
    margin: 0 15px;
  }
  .av {
    background-image: url(../public/images/image-avatar.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .cart {
    background-image: url(../public/images/icon-cart.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
  }
}
.k {
  display: flex;
  align-items: center;
}
.header {
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 2px solid black;
  padding: 0 20px;
  height: 10vh;
}
.cartm {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 300px;
  height: 200px;
  box-shadow: 0 0 5px black;
  border-radius: 10px;
  padding: 20px;
  right: 15px;
  top: 80px;
  background-color: white;
  display: none;
  z-index: 5;
  h2 {
    padding: 0 0 10px 0;
    border-bottom: 2px solid black;
  }
  .yc {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
.ff {
  display: flex;
}
.fffs {
  display: none;
}
.qqq {
  position: absolute;
  background-color: orange;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
}
.imgcd {
  width: 80px;
  height: 80px;
  border-radius: 15px;
  overflow: hidden;
  margin: 5px;
}
img {
  width: 100%;
  height: 100%;
}
button {
  cursor: pointer;
}
.it {
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
  h3 {
    font-size: 15px;
  }
}
.btj {
  background-image: url(../public/images/icon-delete.svg);
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  background-color: transparent;
}
.hhh {
  height: 18%;
  border-radius: 10px;
  border: none;
  background-color: orange;
  font-size: 15px;
}

@media (max-width: 1000px) {
  .header {
    justify-content: space-between;
    padding: 0;
  }
  .header h1 {
    font-size: 25px;
  }
  .k {
    width: 50%;
    font-size: 15px;
  }
  .kf {
    span {
      margin: 7px;
    }
  }
}
@media (max-width: 750px) {
  .k {
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 0;
    top: 0;
    left: 0;
    transition: 250ms;
  }
  .span {
    text-align: center;
    width: 60%;
  }
  .kf {
    span {
      margin: 7px;
    }
  }
  .min {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url(../public/images/icon-menu.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    cursor: pointer;
    top: 30px;
    left: 20px;
  }
  .ghu {
    width: 30%;
    .span {
      width: 60%;
    }
  }
  .ghh {
    background-image: url(../public/images/icon-close.svg);
    left: 30%;
    transition: 250ms;
  }
  .header {
    padding: 0 20px;
  }
}
